[gd_scene load_steps=3 format=3 uid="uid://bonhemtxbopnt"]

[ext_resource type="Script" uid="uid://c620sw6oa0q5i" path="res://scripts/player_start.gd" id="1_hro80"]
[ext_resource type="Script" uid="uid://cqbe4kjgmeeg8" path="res://scripts/spawner.gd" id="2_wrgyn"]

[node name="PlayerStart" type="Node3D" groups=["Player Start"]]
script = ExtResource("1_hro80")

[node name="Player 1 Spawn" type="Node3D" parent="."]
script = ExtResource("2_wrgyn")
