[gd_scene load_steps=2 format=3 uid="uid://bcatf2gmm45k0"]

[ext_resource type="PackedScene" uid="uid://dqm3yphkxanuk" path="res://meshes/dart game/dart.glb" id="1_ulho7"]

[node name="Dart" type="Node3D"]

[node name="Rotator" type="Node3D" parent="."]

[node name="dart" parent="Rotator" instance=ExtResource("1_ulho7")]

[editable path="Rotator/dart"]
