[gd_scene load_steps=4 format=3 uid="uid://drceaq1lxg5k6"]

[ext_resource type="Script" uid="uid://ds4rekdpxvoa1" path="res://scripts/camera/camera_controller.gd" id="1_qeasw"]
[ext_resource type="Script" uid="uid://japcgwoknv15" path="res://scripts/camera/modes/meander.gd" id="2_ljmae"]
[ext_resource type="Script" uid="uid://dt5vtuoesjrx1" path="res://scripts/camera/modes/claw_machine.gd" id="3_wvqlt"]

[node name="Cam Controller" type="Node3D" node_paths=PackedStringArray("handles", "spring_arm", "camera", "camera_modes")]
process_mode = 3
script = ExtResource("1_qeasw")
handles = NodePath("Handles")
spring_arm = NodePath("Handles/SpringArm3D")
camera = NodePath("Handles/SpringArm3D/Camera3D")
camera_modes = {
"Claw Machine Mode": NodePath("Claw Machine Mode"),
"Meander Mode": NodePath("Meander Mode")
}

[node name="Handles" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Handles"]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Handles/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Meander Mode" type="Node3D" parent="."]
script = ExtResource("2_ljmae")

[node name="Claw Machine Mode" type="Node3D" parent="."]
script = ExtResource("3_wvqlt")
