[gd_scene format=3 uid="uid://cesmlm6lleomr"]

[ext_resource type="Script" uid="uid://ckonmmgrmb36y" path="res://scripts/arcade/arcade.gd" id="1_x56v0"]
[ext_resource type="PackedScene" uid="uid://biotmdpiehybf" path="res://scenes/arcade/hanging_light.tscn" id="3_eb06h"]
[ext_resource type="PackedScene" uid="uid://dxlunn7wgfpw" path="res://scenes/arcade/card_refill_station.tscn" id="4_obbyk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_adccw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pig0t"]
sky_material = SubResource("ProceduralSkyMaterial_adccw")

[sub_resource type="Environment" id="Environment_me10n"]
background_mode = 2
sky = SubResource("Sky_pig0t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb7i7"]
albedo_color = Color(0.7220274, 0.58205354, 0.38260242, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tie2s"]
albedo_color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[sub_resource type="PrismMesh" id="PrismMesh_tie2s"]
left_to_right = 1.0
size = Vector3(5.195, 2.9, 4.155)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rohu8"]
albedo_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8cw3"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykdqj"]
albedo_color = Color(0.7088303, 0.45266998, 0.34002912, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qugpt"]
albedo_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
metallic = 0.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcy6h"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ep68"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ecyb"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33dru"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoo68"]
albedo_color = Color(0.9791352, 0.65259683, 0.5480917, 1)
metallic = 0.38
metallic_specular = 0.83

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2qhg"]
albedo_color = Color(0.06502983, 0.49230528, 9.048581e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6w6c"]
albedo_color = Color(0.84729826, 0.3091108, 0.4387225, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjqh3"]
albedo_color = Color(0.65012825, 0.6501283, 0.65012825, 1)
metallic = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffnvm"]
albedo_color = Color(0.6955032, 0.6955031, 0.6955031, 1)

[sub_resource type="PrismMesh" id="PrismMesh_84opf"]
left_to_right = 1.0
size = Vector3(1.995, 1.515, 0.93)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghcvg"]
albedo_color = Color(0.851769, 0.8517689, 0.85176885, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1n7i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i75f5"]
albedo_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
metallic = 1.0
metallic_specular = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y04ch"]
albedo_color = Color(0.5609549, 0.5609549, 0.5609549, 1)
metallic = 0.7
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1ksi"]
albedo_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr4s1"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt1t2"]
albedo_color = Color(0.25884765, 0.45926172, 0.6475755, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84opf"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x56v0"]
albedo_color = Color(0.20854488, 0.20437747, 0.20080364, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixbdb"]
albedo_color = Color(0.556953, 0.556953, 0.5569529, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lt1t2"]
left_to_right = 0.0
size = Vector3(7.335, 0.26, 4.295)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm7at"]
transparency = 1
albedo_color = Color(0.9764706, 0.39607844, 0.8352941, 0.42745098)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1wa2"]
transparency = 1
albedo_color = Color(0.9647059, 0, 0.4117647, 0.5254902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhghr"]
transparency = 1
albedo_color = Color(0.45490196, 0.5137255, 0.48235294, 0.5529412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knd62"]
transparency = 1
albedo_color = Color(1, 0.91764706, 0.10980392, 0.40784314)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrj5e"]
transparency = 1
albedo_color = Color(0.9843137, 0.23921569, 0.2627451, 0.64705884)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdcxv"]
transparency = 1
albedo_color = Color(0.6627451, 0.33333334, 0.1254902, 0.4627451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a70lm"]
transparency = 1
albedo_color = Color(0.9529412, 0.59607846, 0.63529414, 0.5137255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a1wu"]
transparency = 1
albedo_color = Color(0.84091365, 0.38093078, 5.7756904e-07, 0.4745098)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feulc"]
transparency = 1
albedo_color = Color(0.13333334, 0.3372549, 1, 0.5372549)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdh6h"]
transparency = 1
albedo_color = Color(1, 0, 0.21176471, 0.6117647)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3pw6"]
transparency = 1
albedo_color = Color(0.06666667, 1, 1, 0.47058824)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnljs"]
transparency = 1
albedo_color = Color(0.47843137, 0.85490197, 0.11764706, 0.4862745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epp48"]
transparency = 1
albedo_color = Color(0.09019608, 1, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qibwg"]
transparency = 1
albedo_color = Color(0.15294118, 0.45882353, 1, 0.4862745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg221"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhcos"]
emission_enabled = true
emission = Color(0.8862616, 0.88626146, 0.8862615, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exsln"]
albedo_color = Color(0.46618086, 0.4661808, 0.4661808, 1)
metallic = 1.0
metallic_specular = 0.64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w38l8"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 0.81

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfuxl"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 0.81

[node name="Arcade" type="Node3D" unique_id=2098215747]
script = ExtResource("1_x56v0")

[node name="Sky&Lighting" type="Node" parent="." unique_id=562704401]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky&Lighting" unique_id=304759992]
environment = SubResource("Environment_me10n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky&Lighting" unique_id=39106576]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Mesh" type="Node3D" parent="." unique_id=1962978481]

[node name="Building Blockout" type="Node3D" parent="Mesh" unique_id=59442789]

[node name="Floor" type="Node3D" parent="Mesh/Building Blockout" unique_id=1972446130]

[node name="Carpet" type="CSGBox3D" parent="Mesh/Building Blockout/Floor" unique_id=1643668313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.794861, 0, -22.536194)
use_collision = true
size = Vector3(99.402466, 0.38671875, 116.28308)
material = SubResource("StandardMaterial3D_hb7i7")

[node name="BuildingEdgeCutoff" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Carpet" unique_id=363889308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.981369, 0, -35.586884)
operation = 2
use_collision = true
size = Vector3(49.439728, 0.38671875, 45.109314)
material = SubResource("StandardMaterial3D_hb7i7")

[node name="Rug" type="Node3D" parent="Mesh/Building Blockout/Floor" unique_id=1448262009]

[node name="Rug Path 01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=582207859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.503544, 0.176, -17.618)
size = Vector3(57.89746, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 04" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=1753727117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9000206, 0.176, 22.7739)
size = Vector3(73.913574, 0.09716797, 4.241699)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=2118952725]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.465039, 0.176, 2.4708338)
size = Vector3(36.34375, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 12" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=805291816]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.465039, 0.176, -23.84628)
size = Vector3(8.586121, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 06" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=594714633]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -36.87437, 0.176, -1.8922033)
size = Vector3(45.07129, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 07" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=137844362]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -26.17503, 0.176, 2.4708347)
size = Vector3(17.39331, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 08" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=550000232]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28.132484, 0.176, -26.279196)
size = Vector3(21.447044, 0.09716797, 3.6542969)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 13" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=166491179]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -48.34458, 0.176, -20.994322)
size = Vector3(19.124157, 0.09716797, 4.397934)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 05" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=703041655]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.122958, 0.176, 2.4708338)
size = Vector3(36.34375, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="Rug Path 03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/Rug" unique_id=1209092155]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 33.032528, 0.176, 2.4633417)
size = Vector3(36.328766, 0.09716797, 3.9453125)
material = SubResource("StandardMaterial3D_tie2s")

[node name="BowlingAlley" type="Node3D" parent="Mesh/Building Blockout/Floor" unique_id=1082159778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.568085, 0, -58.726456)

[node name="Stairs" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley" unique_id=680357791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2874184, 0, 35.174397)

[node name="Stair01" type="CSGMesh3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs" unique_id=976113252]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3080463, 1.634939, 1.3665485)
use_collision = true
collision_mask = 3
mesh = SubResource("PrismMesh_tie2s")
material = SubResource("StandardMaterial3D_rohu8")

[node name="Stair03" type="CSGMesh3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs" unique_id=1854457667]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.537218, 1.634939, 1.3665485)
use_collision = true
collision_mask = 3
mesh = SubResource("PrismMesh_tie2s")
material = SubResource("StandardMaterial3D_rohu8")

[node name="Stair02" type="CSGMesh3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs" unique_id=823346077]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.941956, 1.634939, 1.3665485)
use_collision = true
collision_mask = 3
mesh = SubResource("PrismMesh_tie2s")
material = SubResource("StandardMaterial3D_rohu8")

[node name="Fence" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs" unique_id=1719667838]

[node name="Fence01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs/Fence" unique_id=546187165]
transform = Transform3D(1, 0, 0, 0, 0.8730071, -0.48770717, 0, 0.48770717, 0.8730071, -20.680994, 2.2425485, 1.3773689)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 5.5160427)
material = SubResource("StandardMaterial3D_l8cw3")

[node name="Fence02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs/Fence" unique_id=820586725]
transform = Transform3D(1, 0, 0, 0, 0.8730071, -0.48770717, 0, 0.48770717, 0.8730071, -16.433815, 2.2425485, 1.3773689)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 5.5160427)
material = SubResource("StandardMaterial3D_l8cw3")

[node name="Fence03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs/Fence" unique_id=1857729775]
transform = Transform3D(1, 0, 0, 0, 0.8730071, -0.48770717, 0, 0.48770717, 0.8730071, -0.7834015, 2.2425485, 1.3773689)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 5.5160427)
material = SubResource("StandardMaterial3D_l8cw3")

[node name="Fence04" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs/Fence" unique_id=1037411967]
transform = Transform3D(1, 0, 0, 0, 0.8730071, -0.48770717, 0, 0.48770717, 0.8730071, 3.3592358, 2.2425485, 1.3773689)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 5.5160427)
material = SubResource("StandardMaterial3D_l8cw3")

[node name="Fence05" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs/Fence" unique_id=1200184447]
transform = Transform3D(1, 0, 0, 0, 0.8730071, -0.48770717, 0, 0.48770717, 0.8730071, 18.944126, 2.2425485, 1.3773689)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 5.5160427)
material = SubResource("StandardMaterial3D_l8cw3")

[node name="Fence06" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Stairs/Fence" unique_id=1122650142]
transform = Transform3D(1, 0, 0, 0, 0.8730071, -0.48770717, 0, 0.48770717, 0.8730071, 22.97641, 2.2425485, 1.3773689)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 5.5160427)
material = SubResource("StandardMaterial3D_l8cw3")

[node name="Platform" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley" unique_id=522910273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.655602)

[node name="LoungePlatform" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=1347127449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4043064, 1.6399841, 1.5577698)
use_collision = true
collision_mask = 3
size = Vector3(43.79597, 2.8932495, 9.465988)
material = SubResource("StandardMaterial3D_rohu8")

[node name="LanePlatform" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=36188947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4406843, 1.6058593, -26.3395)
use_collision = true
collision_mask = 3
size = Vector3(43.70703, 2.825, 46.344437)
material = SubResource("StandardMaterial3D_ykdqj")

[node name="Gutter01" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=2129958635]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20.063454, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter02" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1535716923]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -14.96097, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter03" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1515399316]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -13.054129, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter04" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=2139945137]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.9516444, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter05" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=229009502]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.190646, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter06" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=896609376]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.0881624, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter07" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1666645205]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.81867886, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter08" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1470242773]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.9211626, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter09" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1839265519]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.652194, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter10" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1568365919]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12.754678, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter11" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1991143284]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 14.661519, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Gutter12" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/LanePlatform" unique_id=1066381149]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.764004, 1.4725718, -2.2734756)
operation = 2
height = 38.013428
material = SubResource("StandardMaterial3D_qugpt")

[node name="Fence" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=1358751026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.017944, 0)

[node name="Fence01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Fence" unique_id=178601188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.389364, 0.5988772, 0.98254395)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 10.534424)
material = SubResource("StandardMaterial3D_lcy6h")

[node name="Fence02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Fence" unique_id=221777628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.260014, 0.5988772, 0.8912964)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 10.716919)
material = SubResource("StandardMaterial3D_2ep68")

[node name="Fence03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Fence" unique_id=554034927]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.436455, 0.5988772, 6.2006474)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 15.787491)
material = SubResource("StandardMaterial3D_6ecyb")

[node name="Fence04" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Fence" unique_id=479262227]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.324135, 0.5988772, 6.2006474)
use_collision = true
collision_mask = 3
size = Vector3(0.2006836, 1.1977539, 15.889717)
material = SubResource("StandardMaterial3D_33dru")

[node name="Lanes" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=977557264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8005476, 0, -27.105347)

[node name="Lane1" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Lanes" unique_id=885121981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.87876, 3.0213125, -1.584053)
use_collision = true
collision_mask = 3
size = Vector3(3.8339844, 0.110839844, 38.16211)
material = SubResource("StandardMaterial3D_hoo68")

[node name="Lane2" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Lanes" unique_id=642678119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.869434, 3.0213125, -1.584053)
use_collision = true
collision_mask = 3
size = Vector3(3.8339844, 0.110839844, 38.16211)
material = SubResource("StandardMaterial3D_hoo68")

[node name="Lane3" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Lanes" unique_id=1013017011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.005952, 3.0213125, -1.584053)
use_collision = true
collision_mask = 3
size = Vector3(3.8339844, 0.110839844, 38.16211)
material = SubResource("StandardMaterial3D_hoo68")

[node name="Lane4" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Lanes" unique_id=882298008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0033731, 3.0213125, -1.584053)
use_collision = true
collision_mask = 3
size = Vector3(3.8339844, 0.110839844, 38.16211)
material = SubResource("StandardMaterial3D_hoo68")

[node name="Lane5" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Lanes" unique_id=1190078803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.836888, 3.0213125, -1.584053)
use_collision = true
collision_mask = 3
size = Vector3(3.8339844, 0.110839844, 38.16211)
material = SubResource("StandardMaterial3D_hoo68")

[node name="Lane6" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Lanes" unique_id=560695656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.846214, 3.0213125, -1.584053)
use_collision = true
collision_mask = 3
size = Vector3(3.8339844, 0.110839844, 38.16211)
material = SubResource("StandardMaterial3D_hoo68")

[node name="Seating" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=1337433077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.626688, 3.086609, 2.0244942)

[node name="Bench01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating" unique_id=395355156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1814575, 0.7585449, -1.9015503)
use_collision = true
collision_mask = 3
size = Vector3(12.035736, 1.5170898, 6.027954)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Cutout01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench01" unique_id=1566644432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38482666, -0.35716248)
operation = 2
size = Vector3(10.869141, 1.2589111, 5.620819)
material = SubResource("StandardMaterial3D_g6w6c")

[node name="Cutout02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench01" unique_id=2058628397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42362976, -0.6853981)
operation = 2
size = Vector3(9.314209, 0.7678528, 4.813072)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Cutout03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench01" unique_id=225047223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10336304, 2.3645496)
operation = 2
size = Vector3(4.373047, 1.8218384, 1.8557549)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Bench02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating" unique_id=310529377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19887066, 0.7585449, -1.9015503)
use_collision = true
collision_mask = 3
size = Vector3(12.035736, 1.5170898, 6.027954)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Cutout01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench02" unique_id=618533517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38482666, -0.35716248)
operation = 2
size = Vector3(10.869141, 1.2589111, 5.620819)
material = SubResource("StandardMaterial3D_g6w6c")

[node name="Cutout02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench02" unique_id=1969705435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42362976, -0.6853981)
operation = 2
size = Vector3(9.314209, 0.7678528, 4.813072)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Cutout03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench02" unique_id=570056324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10336304, 2.3645496)
operation = 2
size = Vector3(4.373047, 1.8218384, 1.8557549)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Bench03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating" unique_id=1365993945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.537956, 0.7585449, -1.9015503)
use_collision = true
collision_mask = 3
size = Vector3(12.035736, 1.5170898, 6.027954)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Cutout01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench03" unique_id=1566223724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38482666, -0.35716248)
operation = 2
size = Vector3(10.869141, 1.2589111, 5.620819)
material = SubResource("StandardMaterial3D_g6w6c")

[node name="Cutout02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench03" unique_id=1647567199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42362976, -0.6853981)
operation = 2
size = Vector3(9.314209, 0.7678528, 4.813072)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Cutout03" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Seating/Bench03" unique_id=702272873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10336304, 2.3645496)
operation = 2
size = Vector3(4.373047, 1.8218384, 1.8557549)
material = SubResource("StandardMaterial3D_t2qhg")

[node name="Tables" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=56446099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2824764, 3.0866091, 0)

[node name="Table01" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables" unique_id=274653953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.298775, 0, -0.58696365)

[node name="Stem" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table01" unique_id=227263952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4521482, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.23217773, 0.9042969, 1)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table01/Stem" unique_id=315714102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45692825, 0)
size = Vector3(1.9248047, 0.14648438, 4.330078)
material = SubResource("StandardMaterial3D_ffnvm")

[node name="Table02" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables" unique_id=1544553137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.35939, 0, -0.58696365)

[node name="Stem" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table02" unique_id=240915499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4521482, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.23217773, 0.9042969, 1)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table02/Stem" unique_id=1667525182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45692825, 0)
size = Vector3(1.9248047, 0.14648438, 4.330078)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table03" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables" unique_id=458553248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1800747, 0, -0.58696365)

[node name="Stem" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table03" unique_id=730168016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4521482, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.23217773, 0.9042969, 1)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table03/Stem" unique_id=673736305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45692825, 0)
size = Vector3(1.9248047, 0.14648438, 4.330078)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table04" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables" unique_id=644129048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.593958, 0, -0.58696365)

[node name="Stem" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table04" unique_id=965480258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4521482, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.23217773, 0.9042969, 1)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table04/Stem" unique_id=1878954455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45692825, 0)
size = Vector3(1.9248047, 0.14648438, 4.330078)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table05" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables" unique_id=1681626458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.484398, 0, -0.58696365)

[node name="Stem" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table05" unique_id=1053968172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4521482, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.23217773, 0.9042969, 1)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table05/Stem" unique_id=327128831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45692825, 0)
size = Vector3(1.9248047, 0.14648438, 4.330078)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table06" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables" unique_id=633191820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.338005, 0, -0.58696365)

[node name="Stem" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table06" unique_id=1882128972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4521482, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.23217773, 0.9042969, 1)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Table" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Tables/Table06/Stem" unique_id=256188134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45692825, 0)
size = Vector3(1.9248047, 0.14648438, 4.330078)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Ball Return" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform" unique_id=903961904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0183563, -8.653694)

[node name="Return01" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return" unique_id=1951127729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.573264, 0, 0)

[node name="Ejector" type="CSGMesh3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01" unique_id=1387189092]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.757504, -0.044044495)
use_collision = true
collision_mask = 3
mesh = SubResource("PrismMesh_84opf")
material = SubResource("StandardMaterial3D_ghcvg")

[node name="Hole" type="CSGSphere3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01/Ejector" unique_id=1172292274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0215797, 0.27332497, -1.1920929e-06)
operation = 2
radius = 0.39681488
material = SubResource("StandardMaterial3D_g1n7i")

[node name="Ball Catcher" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01" unique_id=1579520994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37006044, 2.356598)
use_collision = true
collision_mask = 3
size = Vector3(0.71118164, 0.7401123, 3.0315552)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Round-Out" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01/Ball Catcher" unique_id=223937649]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.6437764, -0.056518555)
operation = 2
radius = 0.40234375
height = 2.9924316
sides = 14
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01/Ball Catcher" unique_id=1867919452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.038589478)
operation = 2
size = Vector3(0.30273438, 0.875, 2.9543762)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out3" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01/Ball Catcher" unique_id=1505937613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13510132, 0.01618576)
operation = 2
size = Vector3(0.30273438, 0.60479736, 3.2049026)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out2" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return01/Ball Catcher" unique_id=1111506987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1328125, 0.056835175)
operation = 2
size = Vector3(0.8125, 0.609375, 2.710518)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Return02" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return" unique_id=820336268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3688955, 0, 0)

[node name="Ejector" type="CSGMesh3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02" unique_id=1962194985]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.757504, -0.044044495)
use_collision = true
collision_mask = 3
mesh = SubResource("PrismMesh_84opf")
material = SubResource("StandardMaterial3D_ghcvg")

[node name="Hole" type="CSGSphere3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02/Ejector" unique_id=1869707897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0215797, 0.27332497, -1.1920929e-06)
operation = 2
radius = 0.39681488
material = SubResource("StandardMaterial3D_g1n7i")

[node name="Ball Catcher" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02" unique_id=1870066420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37006044, 2.356598)
use_collision = true
collision_mask = 3
size = Vector3(0.71118164, 0.7401123, 3.0315552)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Round-Out" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02/Ball Catcher" unique_id=911933283]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.6437764, -0.056518555)
operation = 2
radius = 0.40234375
height = 2.9924316
sides = 14
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02/Ball Catcher" unique_id=1826532564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.038589478)
operation = 2
size = Vector3(0.30273438, 0.875, 2.9543762)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out3" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02/Ball Catcher" unique_id=71646457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13510132, 0.01618576)
operation = 2
size = Vector3(0.30273438, 0.60479736, 3.2049026)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out2" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return02/Ball Catcher" unique_id=248445376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1328125, 0.056835175)
operation = 2
size = Vector3(0.8125, 0.609375, 2.710518)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Return03" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return" unique_id=1728972590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.232237, 0, 0)

[node name="Ejector" type="CSGMesh3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03" unique_id=438602157]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.757504, -0.044044495)
use_collision = true
collision_mask = 3
mesh = SubResource("PrismMesh_84opf")
material = SubResource("StandardMaterial3D_ghcvg")

[node name="Hole" type="CSGSphere3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03/Ejector" unique_id=112259515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0215797, 0.27332497, -1.1920929e-06)
operation = 2
radius = 0.39681488
material = SubResource("StandardMaterial3D_g1n7i")

[node name="Ball Catcher" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03" unique_id=173824716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37006044, 2.356598)
use_collision = true
collision_mask = 3
size = Vector3(0.71118164, 0.7401123, 3.0315552)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Round-Out" type="CSGCylinder3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03/Ball Catcher" unique_id=2064101429]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.6437764, -0.056518555)
operation = 2
radius = 0.40234375
height = 2.9924316
sides = 14
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03/Ball Catcher" unique_id=630065071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.038589478)
operation = 2
size = Vector3(0.30273438, 0.875, 2.9543762)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out3" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03/Ball Catcher" unique_id=2137415222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13510132, 0.01618576)
operation = 2
size = Vector3(0.30273438, 0.60479736, 3.2049026)
material = SubResource("StandardMaterial3D_i75f5")

[node name="Cut Out2" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/Platform/Ball Return/Return03/Ball Catcher" unique_id=1384024093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1328125, 0.056835175)
operation = 2
size = Vector3(0.8125, 0.609375, 2.710518)
material = SubResource("StandardMaterial3D_i75f5")

[node name="TVs" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley" unique_id=749989230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.379688, 19.373993)

[node name="TV01" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs" unique_id=852075502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.095734, 0.45870018, 0)

[node name="Mount01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV01" unique_id=494072057]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, -1.0107765, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="Mount02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV01" unique_id=1861045485]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, 0.9965942, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="TVFrame" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV01" unique_id=1954816485]
transform = Transform3D(1, 0, 0, 0, 0.9654863, -0.26045394, 0, 0.26045394, 0.9654863, 0, -1.1578445, 0.14207077)
use_collision = true
size = Vector3(5.2871094, 3.5630188, 0.38328552)
material = SubResource("StandardMaterial3D_l1ksi")

[node name="Screen" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV01/TVFrame" unique_id=1676488502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4305115e-05, 0.20920563)
operation = 2
size = Vector3(4.9941406, 3.2509766, 0.08386946)
material = SubResource("StandardMaterial3D_lr4s1")

[node name="TV02" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs" unique_id=1253142086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.047085, 0.45870018, 0)

[node name="Mount01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV02" unique_id=1130353375]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, -1.0107765, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="Mount02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV02" unique_id=1148209397]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, 0.9965942, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="TVFrame" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV02" unique_id=1756055828]
transform = Transform3D(1, 0, 0, 0, 0.9654863, -0.26045394, 0, 0.26045394, 0.9654863, 0, -1.1578445, 0.14207077)
use_collision = true
size = Vector3(5.2871094, 3.5630188, 0.38328552)
material = SubResource("StandardMaterial3D_l1ksi")

[node name="Screen" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV02/TVFrame" unique_id=568670593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4305115e-05, 0.20920563)
operation = 2
size = Vector3(4.9941406, 3.2509766, 0.08386946)
material = SubResource("StandardMaterial3D_lr4s1")

[node name="TV03" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs" unique_id=1784903943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2438908, 0.45870018, 0)

[node name="Mount01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV03" unique_id=896856662]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, -1.0107765, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="Mount02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV03" unique_id=827644753]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, 0.9965942, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="TVFrame" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV03" unique_id=1775519850]
transform = Transform3D(1, 0, 0, 0, 0.9654863, -0.26045394, 0, 0.26045394, 0.9654863, 0, -1.1578445, 0.14207077)
use_collision = true
size = Vector3(5.2871094, 3.5630188, 0.38328552)
material = SubResource("StandardMaterial3D_l1ksi")

[node name="Screen" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV03/TVFrame" unique_id=413723248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4305115e-05, 0.20920563)
operation = 2
size = Vector3(4.9941406, 3.2509766, 0.08386946)
material = SubResource("StandardMaterial3D_lr4s1")

[node name="TV04" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs" unique_id=154356589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74802, 0.45870018, 0)

[node name="Mount01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV04" unique_id=1233322403]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, -1.0107765, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="Mount02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV04" unique_id=1811405132]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, 0.9965942, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="TVFrame" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV04" unique_id=184724065]
transform = Transform3D(1, 0, 0, 0, 0.9654863, -0.26045394, 0, 0.26045394, 0.9654863, 0, -1.1578445, 0.14207077)
use_collision = true
size = Vector3(5.2871094, 3.5630188, 0.38328552)
material = SubResource("StandardMaterial3D_l1ksi")

[node name="Screen" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV04/TVFrame" unique_id=831180707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4305115e-05, 0.20920563)
operation = 2
size = Vector3(4.9941406, 3.2509766, 0.08386946)
material = SubResource("StandardMaterial3D_lr4s1")

[node name="TV05" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs" unique_id=1328049083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.619286, 0.45870018, 0)

[node name="Mount01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV05" unique_id=1665609110]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, -1.0107765, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="Mount02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV05" unique_id=2113339298]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, 0.9965942, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="TVFrame" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV05" unique_id=1079344741]
transform = Transform3D(1, 0, 0, 0, 0.9654863, -0.26045394, 0, 0.26045394, 0.9654863, 0, -1.1578445, 0.14207077)
use_collision = true
size = Vector3(5.2871094, 3.5630188, 0.38328552)
material = SubResource("StandardMaterial3D_l1ksi")

[node name="Screen" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV05/TVFrame" unique_id=201716112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4305115e-05, 0.20920563)
operation = 2
size = Vector3(4.9941406, 3.2509766, 0.08386946)
material = SubResource("StandardMaterial3D_lr4s1")

[node name="TV06" type="Node3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs" unique_id=641872443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.667194, 0.45870018, 0)

[node name="Mount01" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV06" unique_id=1159854223]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, -1.0107765, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="Mount02" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV06" unique_id=1909380741]
transform = Transform3D(1, 0, 0, 0, 0.9544593, 0.2983412, 0, -0.2983412, 0.9544593, 0.9965942, 0.22882557, -0.2528839)
use_collision = true
size = Vector3(0.21459961, 2.4780273, 0.22070313)
material = SubResource("StandardMaterial3D_y04ch")

[node name="TVFrame" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV06" unique_id=636217841]
transform = Transform3D(1, 0, 0, 0, 0.9654863, -0.26045394, 0, 0.26045394, 0.9654863, 0, -1.1578445, 0.14207077)
use_collision = true
size = Vector3(5.2871094, 3.5630188, 0.38328552)
material = SubResource("StandardMaterial3D_l1ksi")

[node name="Screen" type="CSGBox3D" parent="Mesh/Building Blockout/Floor/BowlingAlley/TVs/TV06/TVFrame" unique_id=352331111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4305115e-05, 0.20920563)
operation = 2
size = Vector3(4.9941406, 3.2509766, 0.08386946)
material = SubResource("StandardMaterial3D_lr4s1")

[node name="Walls" type="Node3D" parent="Mesh/Building Blockout" unique_id=356375794]

[node name="North" type="Node3D" parent="Mesh/Building Blockout/Walls" unique_id=2047585995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2963567, 6.3823547, -35.57653)

[node name="Segment01" type="CSGBox3D" parent="Mesh/Building Blockout/Walls/North" unique_id=291347919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.380829, 0.10064697, 0.09183502)
size = Vector3(49.794067, 13.358582, 0.37109375)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="Segment02" type="CSGBox3D" parent="Mesh/Building Blockout/Walls/North" unique_id=729762523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.12215, 0.10064697, 0.09183502)
size = Vector3(6.0290833, 13.358582, 0.37109375)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="Segment03" type="CSGBox3D" parent="Mesh/Building Blockout/Walls/North" unique_id=714086214]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42.238285, 0.10064697, -22.396355)
size = Vector3(45.20204, 13.358582, 0.37109375)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="Segment04" type="CSGBox3D" parent="Mesh/Building Blockout/Walls/North" unique_id=480073576]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.6371074, 0.10064697, -22.396355)
size = Vector3(45.20204, 13.358582, 0.37109375)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="Segment05" type="CSGBox3D" parent="Mesh/Building Blockout/Walls/North" unique_id=952707825]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23.179127, 0.10064697, -44.913162)
size = Vector3(49.870197, 13.358582, 0.37109375)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="South" type="CSGBox3D" parent="Mesh/Building Blockout/Walls" unique_id=901146955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8203125, 6.4626465, 35.523464)
size = Vector3(99.58203, 13.325684, 0.21228027)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="East" type="CSGBox3D" parent="Mesh/Building Blockout/Walls" unique_id=1821439946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.784454, 6.4568787, -22.393799)
size = Vector3(0.27722168, 13.304382, 116.20068)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="Main Entrance Cutout" type="CSGBox3D" parent="Mesh/Building Blockout/Walls/East" unique_id=818347542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.4043007, 4.7754555)
operation = 2
size = Vector3(1, 4.6703796, 5.083008)

[node name="EntranceSign" type="Node3D" parent="Mesh/Building Blockout/Walls/East" unique_id=1435098031]

[node name="West" type="CSGBox3D" parent="Mesh/Building Blockout/Walls" unique_id=1212604383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.52394, 6.4831543, 0)
size = Vector3(0.32006836, 13.36084, 71.31445)
material = SubResource("StandardMaterial3D_lt1t2")

[node name="Roof" type="Node3D" parent="Mesh/Building Blockout" unique_id=2079423399]

[node name="Top" type="CSGBox3D" parent="Mesh/Building Blockout/Roof" unique_id=1422665836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.747219, 13.163565, -22.573952)
use_collision = true
size = Vector3(103.12263, 0.38671875, 119.829636)
material = SubResource("StandardMaterial3D_84opf")

[node name="Lights" type="Node3D" parent="Mesh/Building Blockout/Roof" unique_id=1218137980]

[node name="Hanging Light" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1709049838 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.659843, 12.966294, -23.64961)

[node name="Hanging Light2" parent="Mesh/Building Blockout/Roof/Lights" unique_id=2019272283 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.989334, 12.966294, -23.64961)

[node name="Hanging Light3" parent="Mesh/Building Blockout/Roof/Lights" unique_id=681690004 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2240696, 12.966294, -23.64961)

[node name="Hanging Light4" parent="Mesh/Building Blockout/Roof/Lights" unique_id=459134683 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4464397, 12.966294, -23.64961)

[node name="Hanging Light31" parent="Mesh/Building Blockout/Roof/Lights" unique_id=27103830 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.770847, 12.966294, -51.096054)

[node name="Hanging Light32" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1219673113 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.005582, 12.966294, -51.096054)

[node name="Hanging Light33" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1170160342 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6649275, 12.966294, -51.096054)

[node name="Hanging Light34" parent="Mesh/Building Blockout/Roof/Lights" unique_id=262259076 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.770847, 12.966294, -67.57468)

[node name="Hanging Light35" parent="Mesh/Building Blockout/Roof/Lights" unique_id=887206727 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.005582, 12.966294, -67.57468)

[node name="Hanging Light36" parent="Mesh/Building Blockout/Roof/Lights" unique_id=110625637 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6649275, 12.966294, -67.57468)

[node name="Hanging Light5" parent="Mesh/Building Blockout/Roof/Lights" unique_id=582031568 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.151093, 12.966294, -23.64961)

[node name="Hanging Light6" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1427662779 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8216, 12.966294, -23.64961)

[node name="Hanging Light7" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1759239339 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.659843, 12.966294, -6.2588034)

[node name="Hanging Light8" parent="Mesh/Building Blockout/Roof/Lights" unique_id=489800370 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.989334, 12.966294, -6.2588034)

[node name="Hanging Light9" parent="Mesh/Building Blockout/Roof/Lights" unique_id=615288207 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2240696, 12.966294, -6.2588034)

[node name="Hanging Light10" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1778562524 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4464397, 12.966294, -6.2588034)

[node name="Hanging Light11" parent="Mesh/Building Blockout/Roof/Lights" unique_id=259398043 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.151093, 12.966294, -6.2588034)

[node name="Hanging Light12" parent="Mesh/Building Blockout/Roof/Lights" unique_id=906829664 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8216, 12.966294, -6.2588034)

[node name="Hanging Light13" parent="Mesh/Building Blockout/Roof/Lights" unique_id=824344896 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.659843, 12.966294, 10.84271)

[node name="Hanging Light14" parent="Mesh/Building Blockout/Roof/Lights" unique_id=230136315 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.989334, 12.966294, 10.84271)

[node name="Hanging Light15" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1166546869 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2240696, 12.966294, 10.84271)

[node name="Hanging Light16" parent="Mesh/Building Blockout/Roof/Lights" unique_id=636337067 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4464397, 12.966294, 10.84271)

[node name="Hanging Light17" parent="Mesh/Building Blockout/Roof/Lights" unique_id=619562498 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.151093, 12.966294, 10.84271)

[node name="Hanging Light18" parent="Mesh/Building Blockout/Roof/Lights" unique_id=461344179 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8216, 12.966294, 10.84271)

[node name="Hanging Light19" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1458982581 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.659843, 12.966294, 27.818401)

[node name="Hanging Light20" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1533229003 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.989334, 12.966294, 27.818401)

[node name="Hanging Light21" parent="Mesh/Building Blockout/Roof/Lights" unique_id=28839247 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2240696, 12.966294, 27.818401)

[node name="Hanging Light22" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1897029256 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4464397, 12.966294, 27.818401)

[node name="Hanging Light23" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1736075805 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.151093, 12.966294, 27.818401)

[node name="Hanging Light24" parent="Mesh/Building Blockout/Roof/Lights" unique_id=2049628201 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8216, 12.966294, 27.818401)

[node name="Hanging Light25" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1801085739 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.65209, 12.966294, -6.2588034)

[node name="Hanging Light26" parent="Mesh/Building Blockout/Roof/Lights" unique_id=1049209643 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.65209, 12.966294, 10.84271)

[node name="Hanging Light27" parent="Mesh/Building Blockout/Roof/Lights" unique_id=87190534 instance=ExtResource("3_eb06h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.65209, 12.966294, 27.818401)

[node name="Exterior Blockout" type="Node3D" parent="Mesh" unique_id=1617553361]

[node name="ParkingLot" type="Node3D" parent="Mesh/Exterior Blockout" unique_id=528336329]

[node name="ParkingLotGround" type="CSGBox3D" parent="Mesh/Exterior Blockout/ParkingLot" unique_id=411857399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.35112, -0.32975006, -22.35408)
size = Vector3(89.365234, 0.5358734, 116.20059)
material = SubResource("StandardMaterial3D_x56v0")

[node name="Sidewalk" type="Node3D" parent="Mesh/Exterior Blockout/ParkingLot/ParkingLotGround" unique_id=476634980]

[node name="Segment01" type="CSGBox3D" parent="Mesh/Exterior Blockout/ParkingLot/ParkingLotGround/Sidewalk" unique_id=1405876876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.395264, 0.21980858, 0)
size = Vector3(8.574707, 0.5928917, 116.20059)
material = SubResource("StandardMaterial3D_ixbdb")

[node name="Cutout01" type="CSGMesh3D" parent="Mesh/Exterior Blockout/ParkingLot/ParkingLotGround/Sidewalk/Segment01" unique_id=1999132411]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0.62290573, 0.18480426, 4.7388554)
operation = 2
mesh = SubResource("PrismMesh_lt1t2")

[node name="Segment02" type="CSGBox3D" parent="Mesh/Exterior Blockout/ParkingLot/ParkingLotGround/Sidewalk" unique_id=1485330735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.398575, 0.21980858, 53.931065)
size = Vector3(81.04096, 0.593, 8.575)
material = SubResource("StandardMaterial3D_ixbdb")

[node name="SurroundingArea" type="Node3D" parent="Mesh/Exterior Blockout" unique_id=424058548]

[node name="Roads" type="Node3D" parent="Mesh/Exterior Blockout/SurroundingArea" unique_id=1449633901]

[node name="CSGBox3D" type="CSGBox3D" parent="Mesh/Exterior Blockout/SurroundingArea/Roads" unique_id=17880619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.61554, -0.5308323, 62.26854)
size = Vector3(643.26624, 0.84239197, 53.17395)

[node name="Games" type="Node3D" parent="." unique_id=256959450]

[node name="Pize Games" type="Node3D" parent="Games" unique_id=779818732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.26799, 0, -0.3279972)

[node name="Claw Machines" type="Node3D" parent="Games/Pize Games" unique_id=1217523585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.274164, 0, 0)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Pize Games/Claw Machines" unique_id=1472099934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.863015, 1.8278809, 2.3647242)
material_override = SubResource("StandardMaterial3D_xm7at")
size = Vector3(7.455261, 3.269043, 32.633514)

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Pize Games/Claw Machines" unique_id=988625040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13356, 1.8278594, 2.3647242)
material_override = SubResource("StandardMaterial3D_xm7at")
size = Vector3(7.494, 3.269, 32.634)

[node name="Dropper Machines" type="Node3D" parent="Games/Pize Games" unique_id=1541916919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.274164, 0, 0)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Pize Games/Dropper Machines" unique_id=1471782390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8708057, 1.7636414, -14.693441)
material_override = SubResource("StandardMaterial3D_r1wa2")
size = Vector3(7.298279, 3.140564, 1)

[node name="AreaBlockout5" type="CSGBox3D" parent="Games/Pize Games/Dropper Machines" unique_id=1574015427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.995496, 1.7636414, 2.2869663)
material_override = SubResource("StandardMaterial3D_r1wa2")
size = Vector3(2.802719, 3.140564, 34.960815)

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Pize Games/Dropper Machines" unique_id=108196547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1033764, 1.7636414, -14.693441)
material_override = SubResource("StandardMaterial3D_r1wa2")
size = Vector3(7.298279, 3.140564, 1)

[node name="AreaBlockout3" type="CSGBox3D" parent="Games/Pize Games/Dropper Machines" unique_id=1852495764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8708057, 1.7636414, 19.321095)
material_override = SubResource("StandardMaterial3D_r1wa2")
size = Vector3(7.298279, 3.140564, 1)

[node name="AreaBlockout4" type="CSGBox3D" parent="Games/Pize Games/Dropper Machines" unique_id=1967233623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1033764, 1.7636414, 19.321095)
material_override = SubResource("StandardMaterial3D_r1wa2")
size = Vector3(7.298279, 3.140564, 1)

[node name="Lottery Games" type="Node3D" parent="Games" unique_id=1067187682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0709, -1.9073486e-06, 3.1161232)

[node name="Coin Toss Machines" type="Node3D" parent="Games/Lottery Games" unique_id=955120935]

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Lottery Games/Coin Toss Machines" unique_id=1984625271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.418911, 1.8278614, -8.565302)
material_override = SubResource("StandardMaterial3D_qhghr")
size = Vector3(6.180441, 3.269, 10.120424)

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Lottery Games/Coin Toss Machines" unique_id=1882548874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4028645, 1.8278614, -22.531134)
material_override = SubResource("StandardMaterial3D_qhghr")
size = Vector3(6.212535, 3.269, 9.455879)

[node name="Ticket-Scoring Machines" type="Node3D" parent="Games/Lottery Games" unique_id=1301241215]

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Lottery Games/Ticket-Scoring Machines" unique_id=499472227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.136797, 1.8278614, 8.213888)
material_override = SubResource("StandardMaterial3D_knd62")
size = Vector3(6.744671, 3.269, 15.627722)

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Lottery Games/Ticket-Scoring Machines" unique_id=769975342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.687994, 1.8278613, 8.213888)
material_override = SubResource("StandardMaterial3D_knd62")
size = Vector3(6.744671, 3.269, 15.627722)

[node name="Ranked Games" type="Node3D" parent="Games" unique_id=1512727899]

[node name="Pinball Machines" type="Node3D" parent="Games/Ranked Games" unique_id=1781542917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.338942, 0, -22.542496)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Pinball Machines" unique_id=1243649000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.636038, 1.828, 0)
material_override = SubResource("StandardMaterial3D_wrj5e")
size = Vector3(15.451, 3.269, 4.118207)

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Ranked Games/Pinball Machines" unique_id=1547235232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.045841, 1.828, 0)
material_override = SubResource("StandardMaterial3D_wrj5e")
size = Vector3(15.451, 3.269, 4.118207)

[node name="Dart Boards" type="Node3D" parent="Games/Ranked Games" unique_id=1668254860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.359275, 0, 33.789967)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Dart Boards" unique_id=1736074262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0044555664, 1.8278593, 0.5292969)
size = Vector3(8.482, 3.269, 2.059)
material = SubResource("StandardMaterial3D_pdcxv")

[node name="Skeeball Machines" type="Node3D" parent="Games/Ranked Games" unique_id=1042898876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.134, 0, 33.263)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Skeeball Machines" unique_id=1265976424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8278594, 0)
material_override = SubResource("StandardMaterial3D_a70lm")
size = Vector3(13.990213, 3.269, 4.118207)

[node name="BBGun Machines" type="Node3D" parent="Games/Ranked Games" unique_id=200938002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.083, 0, 33.263)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/BBGun Machines" unique_id=1205049612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7890205, 1.8278594, 0)
material_override = SubResource("StandardMaterial3D_5a1wu")
size = Vector3(13.990213, 3.269, 4.118207)

[node name="Racing Game Machines" type="Node3D" parent="Games/Ranked Games" unique_id=247821766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.701115, 0, 0)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Racing Game Machines" unique_id=2033647388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2054558, 1.8278594, 3.4034452)
size = Vector3(8.226294, 3.269, 24.166082)
material = SubResource("StandardMaterial3D_feulc")

[node name="AreaBlockout3" type="CSGBox3D" parent="Games/Ranked Games/Racing Game Machines" unique_id=176296289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.379982, 1.8278594, -12.259487)
size = Vector3(6.842639, 3.269, 23.644566)
material = SubResource("StandardMaterial3D_feulc")

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Ranked Games/Racing Game Machines" unique_id=1899315477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.068436, 1.8278594, 30.050398)
size = Vector3(21.176142, 3.269, 8.302407)
material = SubResource("StandardMaterial3D_feulc")

[node name="Fighting Game Machines" type="Node3D" parent="Games/Ranked Games" unique_id=1602749180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.372944, 0, -30.13255)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Fighting Game Machines" unique_id=1538478438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8678284, 1.8278594, -1.7103729)
size = Vector3(28.527403, 3.269, 6.784853)
material = SubResource("StandardMaterial3D_bdh6h")

[node name="Rail Shooter Machines" type="Node3D" parent="Games/Ranked Games" unique_id=880239965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.97587, 0, 28.066574)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Rail Shooter Machines" unique_id=2090581279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72839355, 1.8278594, 4.2197533)
size = Vector3(22.548, 3.269, 6.028133)
material = SubResource("StandardMaterial3D_t3pw6")

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Ranked Games/Rail Shooter Machines" unique_id=1329116921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.611488, 1.8278594, -5.95726)
size = Vector3(6.7818127, 3.269, 14.021682)
material = SubResource("StandardMaterial3D_t3pw6")

[node name="Rythym Game Machines" type="Node3D" parent="Games/Ranked Games" unique_id=216787594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.70631, 0, -9.456133)

[node name="AreaBlockout" type="CSGBox3D" parent="Games/Ranked Games/Rythym Game Machines" unique_id=571064109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3361435, 1.8278596, 6.2469177)
size = Vector3(6.415, 3.269, 26.659)
material = SubResource("StandardMaterial3D_nnljs")

[node name="AreaBlockout2" type="CSGBox3D" parent="Games/Ranked Games/Rythym Game Machines" unique_id=904905930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.235241, 1.8278599, 6.2469177)
size = Vector3(6.415, 3.269, 26.659)
material = SubResource("StandardMaterial3D_nnljs")

[node name="Bowling" type="Node3D" parent="Games/Ranked Games" unique_id=1826921429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.901954, 3.0183582, -35.384674)

[node name="Game Terminals" type="Node3D" parent="Games/Ranked Games/Bowling" unique_id=313066792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043955803, 0.068250656, -2.3399773)

[node name="Terminal01" type="Node3D" parent="Games/Ranked Games/Bowling/Game Terminals" unique_id=1515457676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.877266, 0, 2.1604843)

[node name="Stem" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal01" unique_id=1387314824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.22436523, 1, 0.17553711)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Panel" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal01/Stem" unique_id=940278579]
transform = Transform3D(1, 0, 0, 0, 0.86048424, -0.509477, 0, 0.509477, 0.86048424, 0, 0.5442977, -0.046863556)
size = Vector3(1.0566406, 0.110961914, 0.8417969)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Terminal02" type="Node3D" parent="Games/Ranked Games/Bowling/Game Terminals" unique_id=1878481693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.010852, 0, 2.1604843)

[node name="Stem" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal02" unique_id=631788886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.22436523, 1, 0.17553711)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Panel" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal02/Stem" unique_id=397160095]
transform = Transform3D(1, 0, 0, 0, 0.86048424, -0.509477, 0, 0.509477, 0.86048424, 0, 0.5442977, -0.046863556)
size = Vector3(1.0566406, 0.110961914, 0.8417969)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Terminal03" type="Node3D" parent="Games/Ranked Games/Bowling/Game Terminals" unique_id=98129288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0338984, 0, 2.1604843)

[node name="Stem" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal03" unique_id=648569712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.22436523, 1, 0.17553711)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Panel" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal03/Stem" unique_id=1752630193]
transform = Transform3D(1, 0, 0, 0, 0.86048424, -0.509477, 0, 0.509477, 0.86048424, 0, 0.5442977, -0.046863556)
size = Vector3(1.0566406, 0.110961914, 0.8417969)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Terminal04" type="Node3D" parent="Games/Ranked Games/Bowling/Game Terminals" unique_id=1314285147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4222775, 0, 2.1604843)

[node name="Stem" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal04" unique_id=694725488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6045341, 0.5, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.22436523, 1, 0.17553711)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Panel" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal04/Stem" unique_id=653066557]
transform = Transform3D(1, 0, 0, 0, 0.86048424, -0.509477, 0, 0.509477, 0.86048424, 0, 0.5442977, -0.046863556)
size = Vector3(1.0566406, 0.110961914, 0.8417969)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Terminal05" type="Node3D" parent="Games/Ranked Games/Bowling/Game Terminals" unique_id=1006210939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.825081, 0, 2.1604843)

[node name="Stem" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal05" unique_id=2141534136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.22436523, 1, 0.17553711)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Panel" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal05/Stem" unique_id=1968925500]
transform = Transform3D(1, 0, 0, 0, 0.86048424, -0.509477, 0, 0.509477, 0.86048424, 0, 0.5442977, -0.046863556)
size = Vector3(1.0566406, 0.110961914, 0.8417969)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Terminal06" type="Node3D" parent="Games/Ranked Games/Bowling/Game Terminals" unique_id=1668928320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.20001, 0, 2.1604843)

[node name="Stem" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal06" unique_id=2090405146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5034752, 0.5, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.22436523, 1, 0.17553711)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Panel" type="CSGBox3D" parent="Games/Ranked Games/Bowling/Game Terminals/Terminal06/Stem" unique_id=1490405994]
transform = Transform3D(1, 0, 0, 0, 0.86048424, -0.509477, 0, 0.509477, 0.86048424, 0, 0.5442977, -0.046863556)
size = Vector3(1.0566406, 0.110961914, 0.8417969)
material = SubResource("StandardMaterial3D_tjqh3")

[node name="Booths" type="Node3D" parent="." unique_id=1785327690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.578594, 0, -27.13808)

[node name="Prize Exchange" type="Node3D" parent="Booths" unique_id=1249639436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.785305, 0, -2.0450745)

[node name="AreaBlockout" type="CSGBox3D" parent="Booths/Prize Exchange" unique_id=1602471748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.813557, 5.4575195, -0.2533722)
material_override = SubResource("StandardMaterial3D_epp48")
size = Vector3(16.082977, 10.52832, 11.382416)

[node name="Card Kiosk" type="Node3D" parent="Booths" unique_id=2137551781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.255936, 3.8146973e-06, 13.277815)

[node name="AreaBlockout" type="CSGBox3D" parent="Booths/Card Kiosk" unique_id=2108965342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036079407, 4.028225, 0.6305771)
visible = false
material_override = SubResource("StandardMaterial3D_qibwg")
size = Vector3(4.406616, 1.515564, 4.4790497)

[node name="CardRefillStation" parent="Booths/Card Kiosk" unique_id=1490987714 instance=ExtResource("4_obbyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6666813, 1.6933556, -1.1945839)

[node name="CardRefillStation2" parent="Booths/Card Kiosk" unique_id=1404613229 instance=ExtResource("4_obbyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64276695, 1.6933556, -1.1945839)

[node name="CardRefillStation3" parent="Booths/Card Kiosk" unique_id=1116795661 instance=ExtResource("4_obbyk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.64276695, 1.6933556, 2.3850555)

[node name="CardRefillStation4" parent="Booths/Card Kiosk" unique_id=1971544334 instance=ExtResource("4_obbyk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6666813, 1.6933556, 2.3850555)

[node name="CardRefillStation5" parent="Booths/Card Kiosk" unique_id=1107170178 instance=ExtResource("4_obbyk")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.7639999, 1.6933556, 1.251421)

[node name="CardRefillStation6" parent="Booths/Card Kiosk" unique_id=336290117 instance=ExtResource("4_obbyk")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.7639999, 1.6933556, -0.058027267)

[node name="CardRefillStation7" parent="Booths/Card Kiosk" unique_id=150152850 instance=ExtResource("4_obbyk")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.7527351, 1.6933556, -0.058027267)

[node name="CardRefillStation8" parent="Booths/Card Kiosk" unique_id=1070424 instance=ExtResource("4_obbyk")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.7527351, 1.6933556, 1.251421)

[node name="Pillar" type="CSGBox3D" parent="Booths/Card Kiosk" unique_id=1088170138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.347042, 0.5397568)
use_collision = true
collision_mask = 3
size = Vector3(1, 6.307373, 1)
material = SubResource("StandardMaterial3D_qg221")

[node name="Banner" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar" unique_id=1559709437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3446741, 0)
size = Vector3(2.9384766, 0.77441406, 2.9257813)
material = SubResource("StandardMaterial3D_nhcos")

[node name="Banner Cutout" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=374863905]
operation = 2
size = Vector3(2.5126953, 1.4958496, 2.5595703)
material = SubResource("StandardMaterial3D_exsln")

[node name="Support" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=1652201335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0301857, 0)
use_collision = true
size = Vector3(2.668213, 0.20135498, 0.17480469)
material = SubResource("StandardMaterial3D_w38l8")

[node name="Support2" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=1483736037]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.0301857, 0)
use_collision = true
size = Vector3(2.668213, 0.20135498, 0.17480469)
material = SubResource("StandardMaterial3D_sfuxl")

[node name="Label1" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=960559222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4673233)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Label2" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=413314555]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -1.4696379)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Label3" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=852611821]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4724369, 0, 0)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Label4" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner" unique_id=705861276]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1.475275, 0, 0)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Banner2" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar" unique_id=2042640143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2362618, 0)
size = Vector3(2.9384766, 0.77441406, 2.9257813)
material = SubResource("StandardMaterial3D_nhcos")

[node name="Banner Cutout" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=1235374587]
operation = 2
size = Vector3(2.5126953, 1.4958496, 2.5595703)
material = SubResource("StandardMaterial3D_exsln")

[node name="Support3" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=1058589871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03289938, 0)
use_collision = true
size = Vector3(2.668213, 0.20135498, 0.17480469)
material = SubResource("StandardMaterial3D_w38l8")

[node name="Support4" type="CSGBox3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=1676009677]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.03289938, 0)
use_collision = true
size = Vector3(2.668213, 0.20135498, 0.17480469)
material = SubResource("StandardMaterial3D_sfuxl")

[node name="Label1" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=1254593320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4673233)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Label2" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=541725400]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -1.4696379)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Label3" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=1553331371]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4724369, 0, 0)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true

[node name="Label4" type="Label3D" parent="Booths/Card Kiosk/Pillar/Banner2" unique_id=1068281909]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1.475275, 0, 0)
modulate = Color(1, 0, 0, 1)
text = "refill card"
font_size = 82
outline_size = 20
uppercase = true
